,Age,Gender,Education Level,Job Title,Years of Experience,Salary
28,43.0,Female,PhD,Senior Consultant,15.0,140000.0
124,44.0,Female,PhD,Senior Scientist,16.0,140000.0
146,42.0,Female,PhD,Senior Data Scientist,16.0,150000.0
152,43.0,Female,PhD,Senior Product Designer,18.0,140000.0
158,51.0,Female,PhD,Director of Human Resources,23.0,185000.0
176,42.0,Female,PhD,Senior Marketing Manager,18.0,140000.0
182,44.0,Female,PhD,Senior UX Designer,15.0,145000.0
188,50.0,Female,PhD,Director of Sales and Marketing,22.0,180000.0
205,41.0,Female,PhD,Senior Marketing Director,17.0,160000.0
211,45.0,Female,PhD,Senior Product Designer,15.0,150000.0
217,50.0,Female,PhD,Director of Operations,22.0,180000.0
234,42.0,Female,PhD,Senior Marketing Manager,13.0,140000.0
240,44.0,Female,PhD,Senior HR Manager,18.0,160000.0
252,45.0,Female,PhD,Senior Product Designer,15.0,150000.0
258,50.0,Female,PhD,Director of Operations,22.0,180000.0
285,44.0,Female,PhD,Senior Product Designer,15.0,150000.0
312,44.0,Female,PhD,Senior Product Designer,15.0,150000.0
326,43.0,Female,PhD,Senior Data Scientist,15.0,150000.0
332,45.0,Female,PhD,Senior UX Designer,16.0,160000.0
338,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0
344,44.0,Female,PhD,Senior Data Engineer,16.0,160000.0
350,44.0,Female,PhD,Senior Data Scientist,16.0,160000.0
356,45.0,Female,PhD,Senior UX Designer,16.0,160000.0
362,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0
368,44.0,Female,PhD,Senior Data Engineer,16.0,160000.0
374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0
